@import '../../stylesheets/variables.less';
@import '../../stylesheets/lib/elements.less';
.features div {
padding-top: 30px;
padding-bottom: 50px;
text-align: center;
}
.features p {
font-size: 14px;
}

.panel.clearfix {
height: 190px;
  h4{
    opacity: .6;
    font-family: Montserrat;

  }
  p{
    opacity:.45;
  }
}
.panel {
  border-style: none;
  border-width: 0px;
  border-color: #fff;
  margin-bottom: 0rem;
  padding: 0rem;
  background-color:#fff;
}

.icon-fields {
font-size: 4em;
color: #008cba;
}

#main {
    .boilerplate-feature.icon {
        margin-top: 10px;
        transition: 0.7s color;

        &:hover {
            color: @primaryIconColor;
        }

        &.hover-orange.html5:hover {
            color: @html5Orange;
        }
    }

    .main-content > .ui.two.column.grid {
        padding-top: 20px;
    }

    .column > .icon-wrapper {
        //line-height: 500px;
        font-size: 2em;
        color: @primaryIconColor;
    }

    @media (max-width: @largeDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1.5em;
        }
    }

    @media (max-width: @mediumDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1em;
        }
    }

    @media (max-width: @tabletWidth) {
        .features.grid .headline {
            display: none;
        }
    }
}
