#main button, #disp {
    width: 8em;
    vertical-align: middle;
}
#main {
    text-align: center;
    white-space: nowrap;
    button {
        padding: 0.4em;
        font-size: 1.1em;
    }
}
#disp {
    background-color: white;
    font-size: 2em;
    width: 7.25em;
    font-family: "Courier New";
}
#remote {
    position: absolute;
    top: 1px;
    right: 1px;
    visibility: hidden;
}
#lap {
    margin-top: 0.5em;
}
