#main button, #disp {
    width: 8em;
    vertical-align: middle;
}
#main {
    text-align: center;
    white-space: nowrap;
    button {
        padding: 0.4em;
        font-size: 1.1em;
    }
}
#disp {
    background-color: white;
    font-size: 2em;
    width: 7.25em;
    font-family: "Courier New";
}
#remote {
    position: absolute;
    top: 1px;
    right: 1px;
    visibility: hidden;
}
#lap {
    margin-top: 0.5em;
}

i.fa.fa-minus-square-o {
float: right;
line-height: 1.125rem;
}

a#addCat {
    line-height: 2.5rem;
    font-size: 1.53em;
}
.small-2.columns {
    line-height: 40px;
}

form#crid{
    padding-top: 30px;
    padding-bottom: 50px;
}

.ui.inverted.padding-wrapper.footer.segment {
bottom: 0px;
position: fixed;
width: 100%;
}

.shi{
    i{
        padding: 0px 1px 0px 1px;
    }
}


// #table1 {
//     border:solid 1px;
//     border-collapse:collapse;
//     th {
//         border:solid 1px;
//         border-collapse:collapse;
//     }
//     td {
//         border:solid 1px;
//         vertical-align:middle;
//     }
// }
