input#start {
  display: none;
}
input#stop {
  display: none;
}

#saveT,#deleteT{
  font-size:1.5em;
  i{
    opacity: 0.6;
  }
}
i.dropdown.icon {
    margin-top:10px;
}
i.icon {
  font-size: 2em;
  line-height: 2em;
  color: rgba(0, 140, 186, 0.9);
}
.sav_del {
  margin: 10px 0px 0px 20px;
}
.ui.divided.list{
  line-height:2.5em;
  .content{
    .header{
      padding: 13px 0px 13px 0px;
      span{
        opacity: .6;
        width: 200px;
        display: inline-block;
        text-align: justify;
      }
      input{
        opacity: .35;
      }
    }
  }
}
.alternate{
  &:nth-of-type(2n+1){
    background-color: rgba(27, 28, 29, 0.01);
  }
}
.ui.fluid.accordion {
  padding-top: 18px;
}
.ui.divided.list > .item {
  float:left;
}
.title{
  text-align:left;
  padding:0px 0px 25px 0px;
  span{
    color: rgba(0, 140, 186, 0.9);
  }
}

i.fa.fa-floppy-o {
  &:hover{
    color: rgba(0, 140, 186, 0.5);
  }
}

i.fa.fa-trash {
  &:hover{
    color: rgba(0, 140, 186, 0.5);
  }
}
